
{
  "expo": {
    "name": "VirtualFit",
    "slug": "virtualfit",
    "version": "1.0.0",
    "scheme": "virtualfit",
    "orientation": "portrait",
    "icon": "./assets/images/final_quest_240x240.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/final_quest_240x240.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.virtualfit.app",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["virtualfit"]
          }
        ],
        "NSPhotoLibraryUsageDescription": "This app needs access to your photos to generate your AI avatar.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for your AI avatar."
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.virtualfit.app"
        ]
      }
    },
    "android": {
      "package": "com.virtualfit.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/final_quest_240x240.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to generate your AI avatar."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
